spring.application.name=sistema-escolar

server.servlet.context-path=/sistema-escolar
server.error.include-stacktrace=never

spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_escolar
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.propertdies.hibernate.format_sql=true

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs